APP_PORT="3001"

DATABASE_PASSWORD="vMdt1heSCPpptn0i"
DATABASE_URL="postgresql://postgres.jccgmgrsjrejjuptlryj:vMdt1heSCPpptn0i@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

TOKEN_SECRET = "OSOENUYFDNdjei12123"
TOKEN_EXPIRATION="2h"